backend/dashboard/api/staffs/models/staffs.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "staffs",
  "info": {
    "name": "staffs",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "staff_name": {
      "type": "string",
      "maxLength": 30
    },
    "birthday": {
      "type": "date"
    },
    "gender": {
      "type": "boolean",
      "default": true
    },
    "address": {
      "type": "string",
      "maxLength": 50
    },
    "phone_number": {
      "type": "string",
      "maxLength": 20
    },
    "email": {
      "type": "email"
    },
    "description": {
      "type": "text"
    },
    "role": {
      "type": "string",
      "maxLength": 15
    },
    "nationality": {
      "type": "string",
      "maxLength": 20
    },
    "department": {
      "model": "departments",
      "via": "staff"
    },
    "reports": {
      "via": "staff",
      "collection": "reports"
    },
    "projects": {
      "via": "staff",
      "collection": "projects"
    },
    "user": {
      "via": "staff",
      "plugin": "users-permissions",
      "model": "user"
    }
  }
}

backend/dashboard/api/staffs/models/staffs.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "staffs",
  "info": {
    "name": "staffs",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "staff_name": {
      "type": "string",
      "maxLength": 30
    },
    "birthday": {
      "type": "date"
    },
    "gender": {
      "type": "boolean",
      "default": true
    },
    "address": {
      "type": "string",
      "maxLength": 50
    },
    "phone_number": {
      "type": "string",
      "maxLength": 20
    },
    "email": {
      "type": "email"
    },
    "description": {
      "type": "text"
    },
    "role": {
      "type": "string",
      "maxLength": 15
    },
    "nationality": {
      "type": "string",
      "maxLength": 20
    },
    "department": {
      "model": "departments",
      "via": "staff"
    },
    "reports": {
      "via": "staff",
      "collection": "reports"
    },
    "projects": {
      "via": "staff",
      "collection": "projects"
    },
    "user": {
      "via": "staff",
      "plugin": "users-permissions",
      "model": "user"
    },
    "assignment": {
      "via": "staff",
      "model": "assignment"
    }
  }
}

backend/dashboard/api/staffs/models/staffs.settings.json (diff)
@@ -61,6 +61,10 @@
       "via": "staff",
       "plugin": "users-permissions",
       "model": "user"
+    },
+    "assignment": {
+      "via": "staff",
+      "model": "assignment"
     }
   }
 }
